x2: 20
T2 writes to site 1
T2 writes to site 2
T2 writes to site 3
T2 writes to site 4
T2 writes to site 5
T2 writes to site 6
T2 writes to site 7
T2 writes to site 8
T2 writes to site 9
T2 writes to site 10
T2 aborts
x2: 20
T3 writes to site 1
T3 writes to site 2
T3 writes to site 3
T3 writes to site 4
T3 writes to site 5
T3 writes to site 6
T3 writes to site 7
T3 writes to site 8
T3 writes to site 9
T3 writes to site 10
x4: 40
T1 commits
T3 commits
T4 commits
site 1 -  x2: 20, x4: 101, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 -  x1: 10, x2: 20, x4: 101, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 -  x2: 20, x4: 101, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 -  x2: 20, x3: 30, x4: 101, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 -  x2: 20, x4: 101, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 -  x2: 20, x4: 101, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 -  x2: 20, x4: 101, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 -  x2: 20, x4: 101, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 -  x2: 20, x4: 101, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 -  x2: 20, x4: 101, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
